{
  "generator-jhipster": {
    "jhipsterVersion": "3.9.1",
    "baseName": "sade",
    "packageName": "com.mc437.sade",
    "packageFolder": "com/mc437/sade",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "2ae75fd1ed5968c281b5a5f6efeb281054d3b73e",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}